#----- Database ----#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ahmad?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.database.pwd=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.port=8181
